body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(images/matrix_bg.png);
  font-family: 'Roboto', sans-serif;
  margin: 0; /* Reset default margin */
  height: 100vh; /* Set full viewport height */
  flex-direction: row-reverse;
}

/* Hide vertical and horizontal scrollbars */
body {
  overflow: hidden;
}

/* Optional: Adjust body height to prevent content from shifting */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

button {
  border: 2px solid black;
  border-radius: 5px;
  color: inherit;
  font-family: inherit;
  font-size: 20px;
  cursor: pointer;
  outline: none;
  transition: 0.3s background-color;
}

button:hover {
  background-color: rgb(132, 163, 169);
}

.neo {
  margin-right: -300px;
  animation: upAndDown 6s infinite;
}

@keyframes upAndDown {
  0% {
    transform: translateX(0%) translateY(0) rotate(0deg);
}

50% {
    transform: translateX(50px) translateY(100px) rotate(360deg);
  }

  100% {
    transform: translateX(0%) translateY(0) rotate(0deg);
}
}

#calculator {
  display: flex;
  flex-direction: column;
  background-image: url(images/texture-card-relief-gray.jpg);
  width: 80vw; /* Adjust width relative to viewport width */
  max-width: 400px; /* Limit maximum width */
  border-radius: 10px; /* Adjust border-radius value */
  overflow: hidden;
  border: 3px solid black;
  padding: 20px;
}

#header {
  width: 100%;
  height: 5vh;
}

#display {
  display: flex;
  width: 100%;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 5px;
}

.button-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(75px, 1fr)); /* Responsive grid */
}

.button-grid button {
  height: 75px; /* Adjust height */
  font-size: 20px; /* Adjust font size */
  border: 1px solid rgb(0, 0, 0);
}

.last-operation {
  background-color: rgb(109, 102, 111);
  width: 100%;
  height: 75px; /* Adjust height */
  border-bottom: 5px solid black;
}

.clear-delete {
  display: flex;
  gap: 10%;
  justify-content: center;
  align-items: center;
  padding-top: 20px; /* Adjust padding */
  width: 100%;
  height: 5vh;
  padding-bottom: 20px; /* Adjust padding */
}

.clear,
.delete {
  width: 30%; /* Adjust width */
  height: 5vh;
  border: 3px solid;
}

.current-operation,
.last-operation {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  font-size: 25px; /* Adjust font size */
  padding-right: 15px; /* Adjust padding */
  box-sizing: border-box;
}

.current-operation {
  width: 100%;
  height: 75px; /* Adjust height */
  background-color: rgb(255, 255, 255);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.last-operation {
  height: 50px;
  color: white;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

@media (max-width: 500px) {
  #calculator{
    height: 90vh;
  }

  .button-grid button {
    width: 100%;
    height: 100px;
  }

  .button-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr); /* Responsive grid */
  }

  .neo {
    display: none;
  }
}
